{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "susFaceGenContextConnection": "Server=(localdb)\\mssqllocaldb;Database=susFaceGen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SendGridConfiguration": {
    "FromEmail": "susfacegen@gmail.com",
    "EmailName": "SusFaceGen",
    "APIKey": "null"
  }
}